name = Util-Underscore
copyright_holder = Lukas Atkinson
copyright_year = 2014
license = GPL_3

[MetaResources]
; homepage          = 
bugtracker.web    = https://github.com/latk/Underscore/issues
; bugtracker.mailto = 
repository.url    = git://github.com/latk/Underscore.git
repository.web    = https://github.com/latk/Underscore
repository.type   = git

[GatherDir]
include_dotfiles = 1

[PruneCruft]
except = \A[.]travis[.]yml\z

[PruneFiles]
filename = cover_db
match = \A[^/]*[.]md\z
match = \A[^/]*[.]ini\z

[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]

[MakeMaker]
[Manifest]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[@Git]
tag_format  = release-%v
tag_message = release-%v

[Git::CommitBuild]
branch = build/%b
message = Build %b at %h (~ %v%t)

[Meta::Contributors]

[VersionFromModule]
[Test::Perl::Critic]
; [PodCoverageTests] -- not useful as we don't define new subs
[PodSyntaxTests]
[PodWeaver]

[AutoPrereqs]
[Prereqs]
perl = v5.10.1 ; I can't be bothered to support anything earlier

[Prereqs / Recommends]
perl = v5.12.0 ; Actually, I can't even be bothered to support 5.10

; actually, this also conflicts with the (nonexsistent) "_" module
; but we use runtime code to check for that...
