name = Util-Underscore
copyright_holder = Lukas Atkinson
copyright_year = 2014

[MetaResources]
; homepage          = 
bugtracker.web    = https://github.com/latk/Underscore/issues
; bugtracker.mailto = 
repository.url    = git://github.com/latk/Underscore.git
repository.web    = https://github.com/latk/Underscore
repository.type   = git

[@Basic]
[@Git]
tag_format  = release-%v
tag_message = release-%v

[VersionFromModule]
[Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]
[PodWeaver]

[PruneFiles]
filename = README.md
filename = dist.ini
filename = weaver.ini

[AutoPrereqs]
[Prereqs]
perl = v5.10.1 ; I can't be bothered to support anything earlier

; actually, this also conflicts with the (nonexsistent) "_" module
; but we use runtime code to check for that...