name = Util-Underscore
author = Lukas Atkinson (cpan: AMON) <amon@cpan.org>
copyright_holder = Lukas Atkinson
copyright_year = 2017
license = Perl_5

[MetaResources]
; homepage          = 
bugtracker.web    = https://github.com/latk/p5-Util-Underscore/issues
; bugtracker.mailto = 
repository.url    = git://github.com/latk/p5-Util-Underscore.git
repository.web    = https://github.com/latk/p5-Util-Underscore
repository.type   = git

[GatherDir]
exclude_filename = LICENSE
exclude_filename = README.md

[PruneCruft]

[PruneFiles]
filename = cover_db
match = \A[^/]*[.]md\z
match = \A[^/]*[.]ini\z

[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]

[MakeMaker]
[Manifest]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[CopyFilesFromBuild]
copy = LICENSE

[ReadmeAnyFromPod]
type = markdown
filename = README.md
location = root
phase = build

[@Git]
tag_format  = release-%v
tag_message = release-%v

[Meta::Contributors]

[VersionFromMainModule]
[Test::Perl::Critic]
; [PodCoverageTests] -- not useful as we don't define new subs
[PodSyntaxTests]
[PodWeaver]

[%PodWeaver]
Contributors.contributors[0] = Olivier Mengué (cpan: DOLMEN) <dolmen@cpan.org>

[AutoPrereqs]
[Prereqs]
perl = v5.10.1 ; I can't be bothered to support anything earlier

[Prereqs / Recommends]
perl = v5.12.0 ; Actually, I can't even be bothered to support 5.10

[Prereqs::AuthorDeps]
; authordep Pod::Weaver::Section::Contributors = 0
; authordep Pod::Elemental::Transformer::List = 0

; actually, this also conflicts with the (nonexsistent) "_" module
; but we use runtime code to check for that...
